spring.application.name=Get-It

#mongo Properties
spring.data.mongodb.uri=mongodb://localhost:27017/getit
spring.data.mongodb.auto-index-creation=true

#Mail Properties
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




USER_FOUND=User already exists
USER_NOT_FOUND=User is not registered
INVALID_CREDENTIALS=Invalid Credentials
OTP_NOT_FOUND=OTP is expired
OTP_INVALID=INVALID OTP
